class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& nums) 
    {
        int m = nums.size();
        int n = nums[0].size();
        vector<vector<int>> dp(m,vector<int>(n,0));

        for(int i = 0; i < m && nums[i][0] == 0; i++) dp[i][0] = 1;
        for(int j = 0; j < n && nums[0][j] == 0; j++) dp[0][j] = 1;

        for(int i = 1; i < m; i++)
        {
            for(int j = 1; j < n; j++)
            {
                if(nums[i][j] == 1) continue;
                dp[i][j] = dp[i-1][j] +dp[i][j-1];
            }
        }

        return dp[m-1][n-1];

    }
};
